.ml-69 {
  margin-left: 4.31rem;
}
.mt-167 {
  margin-top: 10.44rem;
}
.page {
  padding: 3.84rem 4.51rem 16.63rem 4.51rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.group {
  margin-right: 0.85rem;
}
.text_2 {
  line-height: 1.69rem;
}
.group_2 {
  padding-left: 15.18rem;
  padding-right: 15.11rem;
}
.text-wrapper {
  padding: 15.98rem 0 15.45rem;
  background-image: url('https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=28e6d5d93a0287e92faf509d052ba272.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 40.63rem;
  height: 34.94rem;
}
.font_2 {
  font-size: 4.69rem;
  font-family: Inter;
  font-weight: 800;
  color: #257df1;
}
.text_4 {
  line-height: 3.5rem;
}
.text-wrapper_2 {
  padding: 13.58rem 0 10.05rem;
  background-image: url('https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=7b8e9d89c6e4ebce4832c5cb0fa7c274.png');
  background-position: 0% 0%;
  background-size: 40.63rem 34.94rem;
  background-repeat: no-repeat;
  width: 40.63rem;
  height: 34.94rem;
}
.text_3 {
  margin-left: 1.68rem;
  line-height: 5.63rem;
  text-align: center;
  width: 39.38rem;
}