<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./Home.css" />
    <script type="text/javascript" src="./Home.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-between">
        <span class="font text">FIANA</span>
        <div class="flex-row group">
          <span class="font">HOME</span>
          <span class="font ml-69">PORTFOLOIO</span>
          <span class="font text_2 ml-69" onclick="onClick()">ABOUT</span>
          <span class="font ml-69" onclick="onClick_1()">CONTACT</span>
        </div>
      </div>
      <div class="flex-row justify-evenly group_2 mt-167">
        <div class="flex-col justify-start items-center text-wrapper" onclick="onClick_2()">
          <span class="font_2 text_4">PORTFOLIO</span>
        </div>
        <div class="flex-col justify-start items-start text-wrapper_2" onclick="onClick_3()">
          <span class="font_2 text_3">POHTOGRAPHY COLLECTION</span>
        </div>
      </div>
    </div>
  </body>
</html>