.ml-69 {
  margin-left: 4.31rem;
}
.page {
  padding-left: 4.51rem;
  padding-top: 3.84rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.group {
  margin-right: 5.37rem;
}
.text_2 {
  line-height: 1.69rem;
}
.group_2 {
  padding: 7.04rem 11.14rem 22.29rem;
  height: 58.5rem;
}
.text_3 {
  color: #257df1;
  font-size: 4.69rem;
  font-family: Inter;
  line-height: 3.5rem;
}
.pos_2 {
  position: absolute;
  left: 11.14rem;
  top: 7.04rem;
}
.text_4 {
  line-height: 1.72rem;
}
.pos_3 {
  position: absolute;
  left: 11.5rem;
  top: 22.13rem;
}
.text_5 {
  line-height: 1.66rem;
}
.pos_4 {
  position: absolute;
  left: 41.38rem;
  top: 22.18rem;
}
.font_2 {
  font-size: 2.5rem;
  font-family: Inter;
  color: #2b2b2b;
}
.text_6 {
  line-height: 2.35rem;
}
.pos_5 {
  position: absolute;
  left: 11.39rem;
  top: 25.84rem;
}
.text_8 {
  line-height: 1.66rem;
}
.pos_7 {
  position: absolute;
  left: 11.3rem;
  bottom: 22.29rem;
}
.group_3 {
  width: 104.13rem;
}
.pos {
  position: absolute;
  right: 0;
  top: 0;
}
.image {
  width: 57.63rem;
  height: 58.5rem;
}
.text_9 {
  line-height: 3rem;
  width: 48rem;
}
.pos_8 {
  position: absolute;
  left: 0;
  top: 38.75rem;
}
.text_7 {
  line-height: 1.87rem;
}
.pos_6 {
  position: absolute;
  left: 41.33rem;
  top: 26.03rem;
}