<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./contact.css" />
    <script type="text/javascript" src="./contact.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-between">
        <span class="font text">FIANA</span>
        <div class="flex-row group">
          <span class="font" onclick="onClick()">HOME</span>
          <span class="font ml-69" onclick="onClick_1()">PORTFOLOIO</span>
          <span class="font text_2 ml-69" onclick="onClick_2()">ABOUT</span>
          <span class="font ml-69">CONTACT</span>
        </div>
      </div>
      <div class="flex-row relative group_2 mt-56">
        <span class="text_3 pos_2">CONTACT</span>
        <span class="font text_4 pos_3">Email</span>
        <span class="font text_5 pos_4">Phone number</span>
        <span class="font_2 text_6 pos_5">yue2658@qq.com</span>
        <span class="font text_8 pos_7">Address</span>
        <div class="flex-col justify-start items-end group_3 pos">
          <img
            class="image"
            src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=0776bc675a8a076852e7f032d618e196.png"
          />
          <span class="font_2 text_9 pos_8">Tanglang City, Liuxian Avenue, Nanshan District, Shenzhen</span>
        </div>
        <span class="font_2 text_7 pos_6">13534042820</span>
      </div>
    </div>
  </body>
</html>