<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./Photography_collection.css" />
    <script type="text/javascript" src="./Photography_collection.js"></script>
  </head>
  <body>
    <div class="flex-col justify-start items-start page">
      <div class="flex-col section">
        <div class="flex-row">
          <span class="font text">FIANA</span>
          <div class="flex-row shrink-0 ml-808">
            <span class="font" onclick="onClick()">HOME</span>
            <span class="font ml-70" onclick="onClick_1()">PORTFOLOIO</span>
            <span class="font text_2 ml-70" onclick="onClick_2()">ABOUT</span>
            <span class="font ml-70" onclick="onClick_3()">CONTACT</span>
          </div>
        </div>
        <div class="flex-col group mt-156">
          <div class="flex-row group_2">
            <img
              class="shrink-0 self-start image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=58c749ee842ee6bd7207cdb01971f649.png"
            />
            <img
              class="shrink-0 self-start image ml-54"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=b09a51df6a5a7b3b3222a9cd3fc16b3d.png"
            />
            <span class="text_3 ml-54">PHOTOGRAPHY COLLECTION</span>
          </div>
          <div class="grid">
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=9c29e5064bfee797c68b814f211303b7.png"
            />
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=d30b0c285b3b2bb824060317f3233127.png"
            />
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=014c98a2cffa0423068a611f700b917a.png"
            />
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=3c982edee4fc3a1cc305f4cbc0913eac.png"
            />
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=aa976927c4b5ab48484cde25db66857e.png"
            />
            <img
              class="image"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=563b0e33a18c198d39c75e6428fda511.png"
            />
          </div>
          <div class="flex-row group_3">
            <div class="flex-col shrink-0 group_5">
              <div class="flex-col items-end group_6">
                <span class="font_2 text_4">GUANGZHOU</span>
                <span class="font_2 text_5">ZOO</span>
              </div>
              <span class="text_6 mt-145">GuangZhou Zoo is located in Yuexiu District, Guangzhou City</span>
            </div>
            <div class="flex-row shrink-0 group_4 ml-37">
              <img
                class="image"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=8f13c5dcc4ef80c89aa328b749074f6a.png"
              />
              <img
                class="image ml-54"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=531b7c535762291fb2b687badb9c80d3.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>