.ml-808 {
  margin-left: 50.5rem;
}
.mt-156 {
  margin-top: 9.75rem;
}
.mt-145 {
  margin-top: 9.06rem;
}
.ml-37 {
  margin-left: 2.31rem;
}
.page {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding: 3.84rem 4.93rem 9.38rem 4.95rem;
  background-color: #ffffff;
  width: 120rem;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.text_2 {
  line-height: 1.69rem;
}
.group {
  padding-left: 9.67rem;
  padding-right: 8.45rem;
}
.group_2 {
  margin-left: 0.82rem;
}
.image {
  width: 27.88rem;
  height: 27.88rem;
}
.text_3 {
  margin-top: 0.55rem;
  color: #257df1;
  font-size: 6rem;
  font-family: Inter;
  font-weight: 800;
  line-height: 7.19rem;
  word-break: break-all;
  width: 28.69rem;
}
.grid {
  margin: 1.58rem 0.94rem 0 0.82rem;
  height: 58.94rem;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 3.38rem;
  column-gap: 3.5rem;
}
.group_3 {
  margin-top: 3.19rem;
}
.group_5 {
  margin-top: 0.52rem;
  width: 29.69rem;
}
.group_6 {
  padding: 0 1.01rem;
}
.font_2 {
  font-size: 4rem;
  font-family: Inter;
  line-height: 4.81rem;
  font-weight: 800;
  color: #257df1;
}
.text_4 {
  margin-right: 0.79rem;
}
.text_5 {
  margin-right: 1.23rem;
}
.text_6 {
  color: #000000;
  font-size: 2.5rem;
  font-family: Inter;
  line-height: 3rem;
  text-align: right;
}
.group_4 {
  margin-bottom: 0.38rem;
}