<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./about.css" />
    <script type="text/javascript" src="./about.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-between">
        <span class="font text">FIANA</span>
        <div class="flex-row group">
          <span class="font" onclick="onClick()">HOME</span>
          <span class="font text_2" onclick="onClick_1()">PORTFOLOIO</span>
          <span class="font text_3">ABOUT</span>
          <span class="font text_4" onclick="onClick_2()">CONTACT</span>
        </div>
      </div>
      <div class="flex-col justify-start items-end relative mt-95">
        <div class="section"></div>
        <img
          class="image pos"
          src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=39c6c027b303facd6ce5a489b5f70826.png"
        />
        <div class="section_2 pos_2"></div>
        <div class="flex-col section_3 pos_3">
          <div class="flex-col items-start">
            <span class="text_5">About</span>
            <span class="text_6 mt-43">ME</span>
          </div>
          <div class="flex-col items-start group_2">
            <div class="group_3">
              <span class="font_2 text_7">Name:</span>
              <span class="text_8">Wangxiyue</span>
            </div>
            <div class="group_4 mt-22">
              <span class="text_9">Age:</span>
              <span class="font_2 text_10">19</span>
            </div>
          </div>
          <span class="font_2 text_11">
            I like to try and expose myself to new and different things to enrich myself.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>