.mt-95 {
  margin-top: 5.94rem;
}
.mt-43 {
  margin-top: 2.69rem;
}
.page {
  padding: 3.84rem 4.51rem 11.44rem 4.51rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.group {
  margin-right: 0.98rem;
}
.text_2 {
  margin-left: 4.69rem;
}
.text_3 {
  margin-left: 4.23rem;
  line-height: 1.69rem;
}
.text_4 {
  margin-left: 4.14rem;
}
.section {
  margin-right: 11.12rem;
  background-color: #257df1;
  width: 66.13rem;
  height: 44.63rem;
}
.image {
  width: 50.38rem;
  height: 37.81rem;
}
.pos {
  position: absolute;
  left: 11.11rem;
  bottom: 2.44rem;
}
.section_2 {
  background-color: #257df1;
  width: 15.06rem;
  height: 32rem;
}
.pos_2 {
  position: absolute;
  right: 42.43rem;
  top: 8.31rem;
}
.section_3 {
  padding: 3.72rem 4.4rem 4.05rem 4.55rem;
  background-color: #ffffff;
  width: 43.06rem;
}
.pos_3 {
  position: absolute;
  right: 12.93rem;
  top: 8.31rem;
}
.text_5 {
  color: #2b2b2b;
  font-size: 4rem;
  font-family: Inter;
  line-height: 2.95rem;
}
.text_6 {
  margin-left: 0.23rem;
  color: #257df1;
  font-size: 3.44rem;
  font-family: Inter;
  line-height: 2.5rem;
}
.group_2 {
  margin-top: 3.72rem;
}
.group_3 {
  line-height: 1.81rem;
}
.font_2 {
  font-size: 1.88rem;
  font-family: Inter;
  line-height: 1.4rem;
}
.text_7 {
  color: #257df1;
  line-height: 1.39rem;
}
.text_8 {
  margin-left: 0.71rem;
  color: #2b2b2b;
  font-size: 1.88rem;
  font-family: Inter;
  line-height: 1.81rem;
}
.group_4 {
  line-height: 1.77rem;
}
.text_9 {
  color: #257df1;
  font-size: 1.88rem;
  font-family: Inter;
  line-height: 1.77rem;
}
.text_10 {
  margin-left: 0.78rem;
  color: #2b2b2b;
}
.text_11 {
  margin-left: 0.36rem;
  margin-top: 2.85rem;
  color: #00000075;
  line-height: 2.25rem;
}