.mt-393 {
  margin-top: 24.56rem;
}
.mt-51 {
  margin-top: 3.19rem;
}
.ml-15 {
  margin-left: 0.94rem;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding: 3.86rem 4.82rem 19.19rem 4.82rem;
  background-image: url('https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=6f099a8bc8dc62db438a97ec2ef71ac0.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 109.63rem;
}
.text {
  color: #ffffff;
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.64rem;
}
.group {
  padding: 0 4.49rem;
}
.text_2 {
  margin-left: 1.75rem;
  color: #ffffff;
  font-size: 12.5rem;
  font-family: Inter;
  font-weight: 200;
  line-height: 9.34rem;
}
.section_2 {
  padding: 1.43rem 3rem 1.33rem 3.4rem;
  background-color: #ffffff;
  border-radius: 2.88rem;
}
.text_3 {
  color: #257df1;
  font-size: 4rem;
  font-family: Inter;
  line-height: 2.99rem;
}
.image {
  width: 2.81rem;
  height: 2.81rem;
}