<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./firstpage.css" />
    <script type="text/javascript" src="./firstpage.js"></script>
  </head>
  <body>
    <div class="flex-col justify-start items-start page">
      <div class="flex-col section">
        <span class="self-start text">FIANA</span>
        <div class="flex-col items-start self-stretch group mt-393">
          <span class="text_2">PORTFOLIO</span>
          <div class="flex-row items-center section_2 mt-51" onclick="onClick()">
            <span class="text_3">GO</span>
            <img
              class="shrink-0 image ml-15"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=8233a46ca01e4fa18457c9587e5b0ab3.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>