<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./portfolio_1.css" />
    <script type="text/javascript" src="./portfolio_1.js"></script>
  </head>
  <body>
    <div class="flex-col justify-start items-start page">
      <div class="flex-col section">
        <div class="flex-row">
          <span class="font text">FIANA</span>
          <div class="flex-row shrink-0 ml-807">
            <span class="font" onclick="onClick()">HOME</span>
            <span class="font ml-70">PORTFOLOIO</span>
            <span class="font text_2 ml-70" onclick="onClick_1()">ABOUT</span>
            <span class="font ml-70" onclick="onClick_2()">CONTACT</span>
          </div>
        </div>
        <div class="flex-col group mt-93">
          <div class="flex-row items-center group_2">
            <span class="text_3">PORTFOLIO</span>
            <img
              class="shrink-0 image ml-434"
              src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=091a057e861531174221275c70d6b0b2.png"
              onclick="onClick_3()"
            />
          </div>
          <div class="flex-row mt-69">
            <div class="flex-col items-center">
              <img
                class="image_2"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=4444d57a1d77116b22940968756464cd.png"
                onclick="onClick_4()"
              />
              <img
                class="image_6 mt-37"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=e41e64b6624fde48ad51122d0ccc8ac8.png"
              />
              <img
                class="image_9 mt-37"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=65015f752f41c31be301319229979ae2.png"
              />
              <img
                class="image_12 mt-37"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=e22c7a095b1d3c57b068486132df4eae.png"
              />
            </div>
            <div class="flex-col ml-35">
              <img
                class="image_3"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=baf88f915b8028ac2c161c11d69da453.png"
              />
              <div class="flex-row items-center group_3">
                <img
                  class="image_4"
                  src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=53d1a4aca222c23201583cd1d3501916.png"
                />
                <img
                  class="image_5 ml-35"
                  src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=f52657436971684c385389b15fe255bf.png"
                />
              </div>
              <div class="flex-row items-center">
                <div class="flex-col items-center">
                  <img
                    class="image_8"
                    src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=d9f26113a64fdf880f2bdf02d0f38623.png"
                  />
                  <img
                    class="image_10 mt-37"
                    src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=ed01cab2b78f7933d80c19e347295a94.png"
                  />
                </div>
                <img
                  class="image_7 ml-35"
                  src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=ea5979b3cc80be11c99af3a8ca47d64c.png"
                />
              </div>
              <img
                class="image_11"
                src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=aaa3c189b06814f1d9731f9f318206a9.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>