.ml-807 {
  margin-left: 50.44rem;
}
.mt-93 {
  margin-top: 5.81rem;
}
.ml-434 {
  margin-left: 27.13rem;
}
.mt-69 {
  margin-top: 4.31rem;
}
.mt-37 {
  margin-top: 2.31rem;
}
.ml-35 {
  margin-left: 2.19rem;
}
.page {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  padding: 3.84rem 4.51rem 9.09rem 4.51rem;
  background-color: #ffffff;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.text_2 {
  line-height: 1.69rem;
}
.group {
  padding: 0 10.05rem;
}
.group_2 {
  padding: 0 0.89rem;
}
.text_3 {
  margin-left: 31.33rem;
  color: #257df1;
  font-size: 4.69rem;
  font-family: Inter;
  line-height: 3.5rem;
}
.image {
  width: 4.31rem;
  height: 4.31rem;
}
.image_2 {
  width: 31.81rem;
  height: 44.25rem;
}
.image_6 {
  width: 31.81rem;
  height: 21.19rem;
}
.image_9 {
  width: 31.81rem;
  height: 41rem;
}
.image_12 {
  width: 30.88rem;
  height: 22.06rem;
}
.image_3 {
  margin-right: 0.25rem;
  width: 56rem;
  height: 28.56rem;
}
.group_3 {
  margin-top: 2.31rem;
}
.image_4 {
  width: 27.69rem;
  height: 17.56rem;
}
.image_5 {
  width: 26.13rem;
  height: 15.75rem;
}
.image_8 {
  width: 27.69rem;
  height: 27.88rem;
}
.image_10 {
  width: 27.69rem;
  height: 19.44rem;
}
.image_7 {
  width: 26.38rem;
  height: 54.06rem;
}
.image_11 {
  margin-top: 1.88rem;
  width: 56.25rem;
  height: 30.5rem;
}