.ml-75 {
  margin-left: 4.69rem;
}
.mt-221 {
  margin-top: 13.81rem;
}
.ml-57 {
  margin-left: 3.56rem;
}
.page {
  padding: 3.84rem 4.51rem 19.31rem 4.51rem;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 2.25rem;
  font-family: Inter;
  line-height: 1.68rem;
  color: #257df1;
}
.text {
  line-height: 1.64rem;
}
.group {
  margin-right: 0.92rem;
}
.text_2 {
  line-height: 1.69rem;
}
.group_2 {
  padding: 0 10.99rem;
}
.image_3 {
  width: 3.94rem;
  height: 3.88rem;
}
.image {
  width: 9.38rem;
  height: 28.88rem;
}
.image_2 {
  width: 48.06rem;
  height: 28.88rem;
}