<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./Homepage_car.css" />
    <script type="text/javascript" src="./Homepage_car.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-between">
        <span class="font text">FIANA</span>
        <div class="flex-row group">
          <span class="font" onclick="onClick()">HOME</span>
          <div class="flex-row shrink-0 ml-75">
            <span class="font" onclick="onClick_1()">PORTFOLOIO</span>
            <span class="font text_2 ml-57" onclick="onClick_2()">ABOUT</span>
          </div>
          <span class="font ml-75" onclick="onClick_3()">CONTACT</span>
        </div>
      </div>
      <div class="flex-row justify-center items-center group_2 mt-221">
        <img
          class="image_3"
          src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=3ba1872fe2103d6a96c43529e95f7994.png"
          onclick="onClick_4()"
        />
        <img class="image ml-57" src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=melody.png" />
        <img class="image_2 ml-57" src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=car.png" />
        <img
          class="image ml-57"
          src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=headphone.png"
        />
        <img
          class="image_3 ml-57"
          src="https://ide.code.fun/api/image?token=67f0d5f5defdb100111b4ed7&name=416529c6f4752fe8e73cf5465360cd64.png"
          onclick="onClick_5()"
        />
      </div>
    </div>
  </body>
</html>